# click-through

./: build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/de/guntram/mcmod/clickthrough/: ClickThrough.java
src/main/java/de/guntram/mcmod/clickthrough/mixins/: ItemUseMixin.java
src/main/resources/: clickthrough.mixins.json  fabric.mod.json
