plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
}

repositories {
    maven {
        url = "file://tmp/mymavenrepo"
    }
    maven {
        url = "https://maven.fabricmc.net"
    }
    maven {
        url = "https://minecraft.guntram.de/maven/"
    }
    maven {
        url = "https://maven.terraformersmc.com/releases/"
    }
    maven { url "https://maven.shedaniel.me/" }
}

version = project.mod_version
group = project.maven_group

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

	modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api}"
	
    //modImplementation "com.terraformersmc:modmenu:${Versions['modmenu_version']}"
    //modImplementation "de.guntram.mcmod:GBfabrictools:${Versions['gbfabrictools_version']}"
    //include    "de.guntram.mcmod:GBfabrictools:${Versions['gbfabrictools_version']}"
    //modImplementation "de.guntram.mcmod:crowdin-translate:${Versions['crowdintranslate_version']}"
    //include "de.guntram.mcmod:crowdin-translate:${Versions['crowdintranslate_version']}"
}

base {
	archivesName = project.archives_base_name
}

processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 21
}

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}