# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
mod_version = 0.1.0+1.21
maven_group = ru.pinkgoosik
archives_base_name = click-through

# Dependencies | Check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
fabric_loader = 0.16.9
fabric_version=0.112.2+1.21.4

