# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
mod_version = 0.1.0
maven_group = ru.pinkgoosik
archives_base_name = click-through

# Dependencies | Check these on https://fabricmc.net/develop
minecraft_version = 1.21
yarn_mappings = 1.21+build.7
fabric_loader = 0.16.0
fabric_api = 0.100.6+1.21

